{
  "name": "blockly-react-sample",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@blockly/field-date": "^8.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@types/react-datepicker": "^4.19.4",
    "blockly": "^10.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.297.0",
    "react": "^18.2.0",
    "react-datepicker": "^3.3.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "postinstall": "cp -r node_modules/blockly/media public/media",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./",
  "blocklyDemoConfig": {
    "title": "Blockly in React",
    "description": "Load Blockly in a React project.",
    "files": [
      "build/index.html",
      "build/**/*"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.10"
  }
}
